{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "baseUrl": "src",
        "outDir": "dist",
        "sourceMap": true,
        "noImplicitAny": true,
        "allowImportingTsExtensions": true,
        "emitDeclarationOnly": true,
        "composite": true
    },
    "esModuleInterop": true,
    "include": ["types", "app.ts", "core", "router", "services", "template"],
}
